# spring-boot

./: .project  application.yml  build.gradle
src/main/java/com/example/: SpringbootApplication.java  StateMachineConfig.java
src/main/java/com/example/audit/: AuditingEntityListener.java  AuditingMetadata.java  CreatedDate.java  LastModifiedDate.java
src/main/java/com/example/domain/: BaseEntity.java  Order.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/com/example/repository/: BaseRepository.java  StudentRepository.java
src/main/java/com/example/service/: BaseService.java  StudentService.java
src/main/java/com/example/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/util/: BeanUtils.java
src/main/java/com/example/web/: BaseControllerAdvice.java  BaseRepository.java  OrderController.java  StudentController.java
src/main/resources/templates/order/: list.ftl
src/main/resources/templates/student/: list.ftl
