buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE',
			'org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-demo'
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
	}
}

configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
	exclude group: 'net.sf.ehcache', module: 'ehcache-core'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.boot:spring-boot-starter-web',
		'org.projectlombok:lombok',
		'mysql:mysql-connector-java',
		'org.springframework.statemachine:spring-statemachine-core:1.2.6.RELEASE',
		'org.springframework.boot:spring-boot-starter-freemarker',
		'com.fasterxml.jackson.datatype:jackson-datatype-joda',
		'joda-time:joda-time',
		'javax.inject:javax.inject',
		'commons-lang:commons-lang',
		'commons-collections:commons-collections'
	
	testCompile 'junit:junit',
		'org.springframework:spring-test'

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
		'javax.servlet:jsp-api:2.0'
	
	runtime(
		'org.springframework.boot:spring-boot-devtools',
		'mysql:mysql-connector-java'
	)
}
