buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    testCompile(
    	'org.springframework.boot:spring-boot-starter-test',
    	'org.springframework.restdocs:spring-restdocs-mockmvc'
    )
	compile(
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE',
		'org.projectlombok:lombok:1.16.12',
		'mysql:mysql-connector-java:5.1.38',
		'org.springframework.statemachine:spring-statemachine-core:1.2.6.RELEASE',
		'org.springframework.boot:spring-boot-starter-freemarker',
		'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.8',
		'joda-time:joda-time:2.9.7',
		'javax.inject:javax.inject:1',
		'org.apache.commons:commons-collections4:4.1',
		'org.apache.commons:commons-lang3:3.5'
	)
	
	runtime(
		'org.springframework.boot:spring-boot-devtools',
		'mysql:mysql-connector-java'
	)
}
